Inventory is singleton. 
For use inventory have a two public methods:
public void AddColor(Color color); - Add color to inventory if this color exist in colors pool
public void DeleteColor(Color color); - Delete color from inventory if that exist